APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d/c/HsAliRbvKZQmXOqgO9cMh6a/jUi5IAxdEXtLndw=
APP_DEBUG=true
APP_URL=http://127.0.0.1

# MYSQLDATABASE=railway
# MYSQLHOST=viaduct.proxy.rlwy.net
# MYSQLPASSWORD=ghHcABEeHaeE3c3d6GAfdbbf66AfDFgA
# MYSQLPORT=50061
# MYSQLUSER=root
# MYSQL_DATABASE=railway
# MYSQL_PRIVATE_URL=mysql:mysql://root:ghHcABEeHaeE3c3d6GAfdbbf66AfDFgA@mysql.railway.internal:3306/railway
# MYSQL_ROOT_PASSWORD=ghHcABEeHaeE3c3d6GAfdbbf66AfDFgA
# MYSQL_URL=mysql:mysql://root:ghHcABEeHaeE3c3d6GAfdbbf66AfDFgA@viaduct.proxy.rlwy.net:50061/railway

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bfarm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e7ba055695cb7e
MAIL_PASSWORD=ee8ae52350461f
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="BFarm@LBK.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
